{
	"color_scheme": "Monokai Pro (Filter Ristretto).sublime-color-scheme",
	"font_face": "monaco",
	"font_options":
	[
		"no_italics"
	],
	"font_size": 14,
	"ignored_packages":
	[
		"FontCycler",
		"Vintage"
	],
	"tab_size": 2,
	"theme": "Monokai Pro (Filter Ristretto).sublime-theme",
	"translate_tabs_to_space": true
}
